# demo-prestashop

./: README.md  pom.xml
src/main/java/com/prestashop/demo/blocks/: ProductBlock.java
src/main/java/com/prestashop/demo/blocks/modals/: ProductQuickViewModal.java  SuccessfulAddProductModal.java
src/main/java/com/prestashop/demo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmedOrderPage.java  MainPage.java  ProductPage.java
src/main/java/config/interfaces/: Props.java
src/main/java/helpers/: Assertions.java  TestRunData.java
src/test/java/com/prestashop/demo/: StoreTests.java  TestsSetup.java  WebDriverSetup.java
src/test/java/com/prestashop/demo/steps/: Steps.java
src/test/resources/: general.properties
